# DuWebsite

./: DuWebsite1.sln  README.md
DuWebsite1/: DuWebsite1.csproj  Program.cs  Startup.cs  appsettings.json
DuWebsite1/Controllers/: AdminController.cs  DuyuruController.cs  DuyuruEditController.cs  HomeController.cs
DuWebsite1/Infrastructure/: PageLinkHelper.cs  UrlExtensions.cs
DuWebsite1/Migrations/: 20221121014504_DuMigration1.Designer.cs  20221121014504_DuMigration1.cs  DuDbContextModelSnapshot.cs
DuWebsite1/Models/: Admin.cs  DuDbContext.cs  Duyuru.cs  EFAdminRepository.cs  EFDuWebsiteRepository.cs  ErrorViewModel.cs  IDuWebsiteRepository.cs  SeedData.cs
DuWebsite1/Models/ViewModels/: DuyuruListViewModel.cs  PagingInfo.cs
DuWebsite1/Properties/: launchSettings.json
DuWebsite1/Views/: _ViewImports.cshtml
DuWebsite1/Views/Admin/: Control.cshtml  DuyuruEdit.cshtml  DuyuruEkler.cshtml  DuyuruUpdate.cshtml  Index.cshtml  KullaniciEkle.cshtml
DuWebsite1/Views/Duyuru/: DuyuruDetay.cshtml  Index.cshtml
DuWebsite1/Views/Home/: Index.cshtml
DuWebsite1/Views/Shared/: _HomePartial.cshtml  _Layout.cshtml
DuWebsite1/wwwroot/assets/css/: adminDuzenCss.css  benimcss.css  main.css
DuWebsite1/wwwroot/btnTemp/: BtnTemp.css
DuWebsite1/wwwroot/css/: site.css
